<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_create_list"
            android:icon="@drawable/baseline_new_list"
            android:title="Create List" />
        <item
            android:id="@+id/nav_previous_lists"
            android:icon="@drawable/baseline_previous_list"
            android:title="Previous Lists" />
        <item
            android:id="@+id/nav_add_items"
            android:icon="@drawable/baseline_new_items"
            android:title="Add Items" />
    </group>
</menu>